<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Battlefield_1</title>

<link href="battlefield_one.css" rel="stylesheet" type="text/css">
<style type="text/css">
#background {
	margin-right: auto;
	margin-left: auto;
	background-color: #0F0E0E;
	border-width: medium;
	background-image: url(bground.jpg);
	background-position: 0% 0%;
	margin-top: auto;
	margin-bottom: auto;
	background-size: contain;
}
#header {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
	/* [disabled]background-color: #0A0909; */
	height: 19px;
	border-left: medium none #700D0F;
	border-right: medium none #FFFFFF;
	border-bottom: thin solid #DBD8D8;
	border-top: medium none #700D0F;
	margin-top: 17px;
	margin-bottom: 41px;
	border-radius: 0px;
}
#banner {
	width: 960px;
	background-color: #948F8F;
	margin-top: 0px;
	margin-bottom: 6px;
	
	background-size: 100% 100%;
	background-position: center center;
	float: left;
	height: 540px;
}
#navigation {
	background-color: #BFBCBC;
	margin-bottom: 18px;
	height: 33px;
	clear: left;
}

#footer {
	background-color: #948387;
	width: 960px;
	height: 30px;
	clear: both;
	margin-top: 5px;
	margin-bottom: 23px;
}
#master {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
}

#left_tab {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	width: 168px;
	height: 20px;
	float: left;
	margin-right: 5px;
	margin-left: 0px;
	margin-top: -6px;
	color: #FFFFFF;
	background-size: 110% auto;
}
#right_tab {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	width: 66px;
	height: 18px;
	float: left;
	margin-right: -1px;
	margin-top: -6px;
	color: #FFFFFF;
	margin-left: 722px;
}
.hrr {
	clear: left;
}

a:link {
    text-decoration: none;
	color: white;
}

a:hover {
    color: hotpink;
	
}
a:visited {
  color: white;
}

#formbody {
	background-color: #000000;
	height: 300px;
	width: 96%;
	padding-left: 29px;
	padding-top: 26px;
	border: medium groove #FE0004;
}
#formbox {
	width: 95%;
	border: medium groove #090909;
	height: 69%;
	margin-right: 0px;
	margin-left: -1px;
	padding-left: 17px;
	background-color: #D1DEAC;
}
</style>
</head>

<body id="background">
<div id="master">
<div class="hrr"><hr></div>

<div id="left_tab"><a href="battlefield_one.html">BATTLEFIELD 1</a></div>
<div id="right_tab"><a href="battlefield_one.html">Home</a></div>
<div class="hrr"><hr></div>

 
  


<div id="banner"><img id="banner" src="maxresdefault.jpg" width="1920" height="1080" alt=""/></div>
<div id="navigation">Content for  class "navigation" Goes Here</div>


<div id="formbody">
<form id="formbox">
<p> Have us Email you the latest news, tips and tricks.</p>
<p>Enter email below:</p>
<input type="email">
<br>
<p>Enter age below</p>
<input id="agebox" type="text">
<button type="button" onclick="agechecker()">Submit</button>

<p id="message"></p>
</form>
</div>









<div id="footer">

</div>
</div>



<script src="formbf1.js"></script>

</body>
</html>