<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript_site</title>
<link href="yugioh.css" rel="stylesheet" type="text/css">
<script src="modernizr.custom.05819.js"></script>
</head>
	
<body>
<header class="top_logo"><img src="banner.jpg" class="yugimon" alt=""/>
  <section>About us</section>
</header>
	<nav class="link_nav">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="services.html"><li>services</li></a>
			<a href="contact_us.html"><li>contact us</li></a>
			<a href="project_estimator"><li>project estimator</li>
		
		</ul>
	</nav>
	<hr>
		<div class="body_wrap">
			<main class="body_text">Content for  class "body_text" Goes Here</main>
		</div>
</body>
</html>
