@charset "UTF-8";
.top_logo img {
	width: 100%;
	height: auto;
	padding-left: auto;
	padding-right: auto;
}
header {
	width: 100%;
	text-align: center;
	height: auto;
	background-color: #7B96F6;
	color: #FFFFFF;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: x-large;
	margin-top: -12px;
	padding-bottom: 1%;
}
.top_logo section {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	text-shadow: 0px -9px 8px #F07D1E;
}
.link_nav {
	color: #7B96F6;
}
body {
	width: 100%;
	background-color: #FBEFDC;
	float: left;
	margin-left: -0.5px;
	height: 1800px;
}
li {
	list-style-image: none;
	list-style-type: none;
	float: none;
	display: inline;
	margin-right: 5%;
	background-color: #FFFFFF;
	padding-right: 2%;
	padding-left: 2%;
	width: 80%;
}
.body_text {
	background-color: #FFFFFF;
}
.body_wrap {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
ul {
	text-align: center;
}
.yugimon {
	width: 100%;
	height: auto;
}
